server {
    listen 80 ;
    listen [::]:80 ;

    server_name _;

    set $base /var/www/app;

    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # favicon.ico
    location = /favicon.ico {
        alias $base/static/images/favicons/favicon.ico;
    }

    # Django static
    location /static/ {
        alias $base/static/;
    }

    # Django media
    location /media/ {
        alias $base/media/;
    }
}

# server {
#     listen 443 ssl;
#
#     server_name sion.estate www.sion.estate;
#
#     ssl_certificate     /etc/nginx/ssl/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/privkey.pem;
#
#     set $base /var/www/app;
#
#     location / {
#         proxy_pass http://web:5000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-Host $host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
#
#     # favicon.ico
#     location = /favicon.ico {
#         alias $base/static/images/favicons/favicon.ico;
#     }
#
#     # Django static
#     location /static/ {
#         alias $base/static/;
#     }
#
#     # Django media
#     location /media/ {
#         alias $base/media/;
#     }
# }
